# remot_LW

./: books.txt  pom.xml
.github/workflows/: main.yml
src/main/java/: mymain.java
src/main/java/main/: mymain.java
src/main/java/model/: Admin.java  Book.java  BookFineStrategy.java  BorrowRecord.java  CD.java  CDFineStrategy.java  FineStrategy.java  NotificationObserver.java  RealEmailService.java  ReminderService.java  User.java  media.java
src/main/java/service/: AdminService.java  BookService.java  BorrowService.java  EmailService.java  FineService.java  FineStrategy.java  LibrarianService.java  LoginService.java  RealEmailService.java  ReminderService.java  UserService.java
src/main/resources/: books.txt  users.txt
src/test/java/: ReminderServiceTest.java  tesrborrowrecord.java  testCD.java  testNotif.java  testReminder.java  testadmin.java  testadminservice.java  testbook.java  testbookfinestrategy.java  testbookser.java  testborrowserv.java  testcdfine.java  testfineserv.java  testfinestr.java  testlibraianserv.java  testloginserv.java  testmedia.java  testmymain.java  testrealEmail.java  testuser.java  testuserserv.java
src/test/java/main/: mymainTest.java
src/test/java/modeltest/: AdminTest.java  BookTest.java  BorrowRecordTest.java  CDTest.java  CDtest.java  UserTest.java  cdfine.java  mediaTest.java  testadminn.java  testbook.java  testbookfine.java  testborrowrecord.java  testfine.java
src/test/java/servicetest/: AdminServiceTest.java  BookServiceTest.java  BorrowServiceTest.java  FineServiceTest.java  LibrarianServiceTest.java  LoginServiceTest.java  NotificationObserverTest.java  RealEmailServiceTest.java  ReminderServiceTest.java  UserServiceTest.java
